import java.io.*;
import java.util.Arrays;
import java.util.StringTokenizer;

// 백준 회의실 배정 (골드 5)

public class BOJ_1931 {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st;

        int N = Integer.parseInt(br.readLine());

        int[][] arr = new int[N][2];

        for (int i = 0; i < N; i++) {

            st = new StringTokenizer(br.readLine());

            arr[i][0] = Integer.parseInt(st.nextToken());
            arr[i][1] = Integer.parseInt(st.nextToken());

        }

//        for (int i = 0; i < N-1; i++) {
//
//            for (int j = i+1; j < N; j++) {
//
//                if (arr[j][1] < arr[i][1]) {
//
//                    int temp = arr[i][0];
//                    int temp2 = arr[i][1];
//                    arr[i][0] = arr[j][0];
//                    arr[i][1] = arr[j][1];
//                    arr[j][0] = temp;
//                    arr[j][1] = temp2;
//
//                } else if (arr[j][1] == arr[i][1]) {
//
//                    if (arr[j][0] < arr[i][0]) {
//                        int temp = arr[i][0];
//                        int temp2 = arr[i][1];
//                        arr[i][0] = arr[j][0];
//                        arr[i][1] = arr[j][1];
//                        arr[j][0] = temp;
//                        arr[j][1] = temp2;
//                    }
//                }
//            }
//        }

        Arrays.sort(arr, (a,b) -> {
            if (a[1] == b[1]) return a[0] - b[0];
            return a[1] - b[1];
        });

        int cnt = 1;

        int lastTime = arr[0][1];

        for (int i = 1; i < N; i++) {

            if (lastTime <= arr[i][0]) {

                cnt++;

                lastTime = arr[i][1];
            }
        }

        bw.write(String.valueOf(cnt));

        bw.flush();
        bw.close();
        br.close();
    }
}
